@import "../../themes/common.less";

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  .search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 360px;

    .setting {
      margin-left: 16px;
    }
  }
}
